REACT_APP_FIREBASE_API_KEY=AIzaSyBe2QkeEr9sfh0TUtj8Np-mU5WtYYOorYY
REACT_APP_FIREBASE_AUTH_DOMAIN=smarttalk-9fe4a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smarttalk-9fe4a
REACT_APP_FIREBASE_STORAGE_BUCKET=smarttalk-9fe4a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=103759612273
REACT_APP_FIREBASE_APP_ID=1:103759612273:web:311d39bf7af9d51fe30ed0

# 💳 Payment 
REACT_APP_STRIPE_PUBLIC_KEY=51RwUcW25ryheTgVen4UcUcHkJIvXjonHjVoh4aXwIO9r2vyVnhgm4pdhhVCE37ABv85P5cfGLh9Yzso253fMd2ts00wY4zHlGR

STRIPE_SECRET_KEY=51RwUcW25ryheTgVe0Ov0kt0qlXYAjzxRjGepGZ0STqk7fbfDtrOgary9xVvr6vnRjwDokXio2D9UESjQanrI798500RVgkezP8

REACT_APP_FLUTTERWAVE_PUBLIC_KEY=your_flutterwave_public_key_here