===============================
🌍 Server & App Settings
===============================
PORT=5000
===============================
💾 MongoDB
===============================
MONGODB_URI=mongodb+srv://adeloyejoshua2020:Smarttalk123@smarttalk.3gxk7it.mongodb.net/smarttalk?retryWrites=true&w=majority&appName=Smarttalk
===============================
🔥 Firebase Admin SDK
===============================
FIREBASE_PROJECT_ID=smarttalk-9fe4a
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@smarttalk-9fe4a.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqPAnVJFBOAmJj\nO679xXOtcjRwiE4+bv9hFYtJ/vj9PtLNWj+njkffNiMlku6KxlGpCLdu4IaLyZGc\nRt4pk+SUJRAjUBhYHgIz1fA9uZYp2rmR83P3dqo5skCeNUu8zPCjEgkCZahTt70e\nJVISoWRoFGp9m/A4kS0buGwAFK3ykbIu3edjJ3rNx/AHkvlyCDD1qaw03OxScliN\n7WwxEZ1lh88gT3QqO7uAa+kDFgh7dG/Q5CvTeKOJ5EESxIcKA9TKNRttua1z2Ipt\naT7f2I216byv6sZXTDq34T5FQOs6wjn6wvi9QW0Jxn0f105oFHcZF/d3h0ILbwF6\n1DvhlDRVAgMBAAECggEABRob4KpKyS5ox3jsSN5y60GvJlOXe2c1Ood8RLaiZ2ig\nxcHM2EHl5TUzVCF1X8MLgymSjH1TMFEADwh6s7v4ek4qunw14TzeVl0KQGIAXkxt\nX7KbCPwipEGzjmpM1PbpcWG4KRJl5e3C+mp7mA5ZOttTHmT0NqXMjcuhr6uZqQQ9\n9RK+RIeFFAI5ZkQO0QW3xhZHVrC+ydKv6jyU2P4IMHCDJT26YAQW0ZmwALr09ZSY\nxBRoZKoaY81xzsQGWY0FLDpMuu8Df0h2zcwZpywnL0jY1B63MfIFhroMHzroGueb\nw/me05lHiSHS/9w5JW1ztDw1DivADSlw8HiVv5igUwKBgQDhNr32DaPi22L6kBIk\noHPLPU91klzNGmaanaaG3Hu1UX7l1SLR1+jcIFvspuUpWwss0lG/o2PFbfdwLmJa\n/g0igLGWWfirKOidAuNzLFx/NU9kpN1qcR5ptd3pQla1s83b2+npfx4R+ratN1Vz\niTUqUZR0duVVXRFvfBCi0J5IAwKBgQDBgVHhvsQCMCJCzODbG5V3cwz6ULnXasVq\ntTEvHLsdhPc31LzmY9ClVGWJkTiJYgcS/IHlMdHeRgBfpZsBPlVbFRRDNKzcBbv6\nPeU1IOH/U5Fmtc6l/tPYbSOQ+QyS6kkbVaWf7f1pH/Vb0hqg8E17LQ5u0P+mZgI8\nT61j/wi+xwKBgGWDKzSRCWHjyUVvUv43ZHojdIFmK3Y3hDAFB16aWxhrV2t5GmzD\niS5PV5/fykNNyke1tStQFlSTMIjcH3EsOfdnUqSWgUOE+PRsrODpCfg8q0COH08v\nFapIU3IkeLkGBrAm+9RHe+JWw6hn3JhrLA+bHfMw9EX54TYDEeyRZAbJAoGBAKeB\nJXtP4mauegnvRjoFP7Zd7n8EwEq8T1ZWsNPCgCtGfaZjzn11LBjh3N9fyVwLcmo6\nEMtw++X4HLyvI2XJKqQktByVDYmMoTM2vyHlbBzUn0oU2WSSGZoAp8gH/p1yl4RE\n+JFft3x3wLISRyDHw5p730GIQ7UsGoVQx5yHGW/jAoGAN+2Dszokwf9m3w++sePg\nS56YVRC0/nF6XJtwC0FbnNFOoY7t4a7ExPIE0yxuJk5Nk3s1mhjSbNzvFp0ZN8Ry\nMYK6XHJpoWa84a2x3EN8HoarCY/CFUNG4tOc7g5gnwT4rmQRO9yl5KnJN6zMW0mn\nGoNQU8oO+GuWyEYnZw+mSPg=\n-----END PRIVATE KEY-----\n"
===============================
💰 Wallet & Call Billing
===============================
CALL_RATE_PER_SECOND=0.0033
MIN_START_BALANCE=0.5
DEFAULT_CURRENCY=USD
NEW_USER_BONUS=5
BONUS_EXPIRY_DAYS=90
===============================
💳 Payment Integrations
===============================
STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
PAYSTACK_SECRET=sk_test_xxxxxx
FLW_SECRET=FLWSECK_TEST-XXXXXX
