MONGO_URI=mongodb+srv://adeloyejoshua2020:adeloyejoshua2020@smarttalk.3gxk7it.mongodb.net/smart-talk?retryWrites=true&w=majority&appName=Smarttalk
JWT_SECRET=supersecretkey123
PORT=3000

CLOUD_NAME=di6zeyneq
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@di6zeyneq
CLOUD_API_SECRET=0HoyRB6wC0eba-Cbat0nhiIRoa8

ADMIN_USERNAME=admin
ADMIN_PASSCODE=443450
MONGO_URI=mongodb://localhost:27017/smarttalk