# 🔑 App settings
PORT=10000
JWT_SECRET=supersecretkey123

# 🌍 MongoDB
MONGO_URI=mongodb+srv://adeloyejoshua2020:Smarttalk123@smarttalk.3gxk7it.mongodb.net/smarttalk?retryWrites=true&w=majority&appName=Smarttalk

# 👤 Admin account
ADMIN_USERNAME=admin
ADMIN_PASSCODE=443450

# ☁️ Cloudinary
CLOUD_NAME=di6zeyneq
CLOUD_API_KEY=your_real_api_key_here
CLOUD_API_SECRET=0HoyRB6wC0eba-Cbat0nhiIRoa8
CLOUDINARY_URL=cloudinary://your_real_api_key:0HoyRB6wC0eba-Cbat0nhiIRoa8@di6zeyneq