===============================
🌍 Server & App Settings
===============================
PORT=5000
===============================
💾 MongoDB
===============================
MONGODB_URI=mongodb+srv://adeloyejoshua2020:Smarttalk123@smarttalk.3gxk7it.mongodb.net/smarttalk?retryWrites=true&w=majority&appName=Smarttalk
===============================
🔥 Firebase Admin SDK
===============================
FIREBASE_API_KEY=AIzaSyBe2QkeEr9sfh0TUtj8Np-mU5WtYYOorYY
FIREBASE_AUTH_DOMAIN=smarttalk-9fe4a.firebaseapp.com
FIREBASE_PROJECT_ID=smarttalk-9fe4a
FIREBASE_STORAGE_BUCKET=smarttalk-9fe4a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=103759612273
FIREBASE_APP_ID=1:103759612273:web:311d39bf7af9d51fe30ed0
FIREBASE_MEASUREMENT_ID=G-XD4MY1XF7E
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@smarttalk-9fe4a.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyNTe/X9PhYi5c\nnbAZrGjXrawDIP+6x5XcU7oDUbdjTwxM0/JR8avxQRVmZ1lONN2ZfCOxIEmNP0RM\nBxo70MzoOEFp654E/Y65K1T7HCDlyFNCc1u7NFp1akVfFSNU6UsrafkmzRitjpF7\nqSsANmbvBdSk8tcOKKbRdWy+QZoJXG7cqMjTtjNKLDMACNYTPE6s/hgo6xUinshE\nz7aLeM+vdlaq4T/7k0QN93t1DQWxSAR8SdVJn966anowBWH/OwlkB3U5JQVYcENE\nY58dHy0KawCPRS591tqpvEIklZFlfEOjZy0q4GkEFlGoyH9n2nv6VezlNOC+roSC\nr7iIcc6tAgMBAAECggEAAX9fhfTp/18SC7v/xD7udYy68A2pAQZZRunYrKgzEqga\niGydIwXzFeJCMoM8wVo5T5ID0wkpKEVw99HKZLZr4VQ6XDroDcZIPNNRQubzrWu4\nig/zCqixGi3CgkdxQwiKlcVpV7jdGijN8rTzSo6zAuAh3jJR02VeDteeG3SGVzAM\n5e+FoYHE1HaJRRXr+2cjwzm7ND7ANo7D/U348OmCNP3o3aHB1N8v451iqvzFfZdh\nI8uZtdZbD41cOFTFEF+JEoPcmK1krGvb9UXjPKxocKzIHdix+hu9G6lvmcLDMCzi\nRhAkbvH4bkJDl/60qtaK0NrPa6HPOKT45o7CNpmvtQKBgQD5BkYxJSTo5QiCbV0l\nEbXVJp+Xel1s2HmMifim0zmas69ei5wUuVQfCXKNVJhHoBIjDfXGs2zZ2llUf7li\nS6T9lv3eYO4JDtS2JTdyhgf/kXRCNz8driBZCtdOWrvEU/s8dz3/LODik+CakoFa\nVGmJUPMYnxtTKmLVjXLs/m8hTwKBgQC3MyAy3H5K8CQH48XQjofSwiJeynbiZ8/S\nPeEUo33/S30YgHjUQlyqDXC/t8m1gCZDXi4L34UAVOqr+8KAxCJvn7syf+anZuR6\nV8yVgYhD/nRIqmMNfm/f821mE87C/rDx+D8y8NN4UyENVTt2yf4rrswIaJuO2xPV\n+YR0gpa5QwKBgDm17oZtKUSf73zqg2+Xzx/6t3mPbh9Pe7vKLcnbobnscnPivuU+\nnfQjaFzAghn3Sry8+3x1EIDcTV97yiaxiScL2wGyTPfka/9aWKM91JSxzNObohDq\nzaxVCtipxmIVZF/68m80o1lfE+o+kaOxdFPSYsQN+3Mmm4kKItwxiueZAoGAFq/q\nKOJNcZJTo/Z9JNrBz0PjZcHE/zzD69Fl8lxc2iTLFSGz1PVy7ExFzjhAbo20L1uW\ncDn6CpR5i1reN3wSl6g8UoCsW8bOPKhq2Yj1CxaT5/vR0HX7/Mv0nFOPo25PE2ge\ny3wvdBM3YKNRfeB97YL0GYZ63TIcPr9ru9IAQGkCgYEA9pQXbzjwhderTPuCcNv+\nIwlpMwZI5fnlP40nIUIXU6h+97AE/xuo0CZ9RefB9frO3F3SlNnjm11oIHYuSziR\nBqtgFf28adjgXkkalv9DX1YMS+LKDzbbTDYV1al6KDlZPIOBHf5L/bLWyRbI4fDJ\niyzmT/RodfpieuadLgpU6BQ=\n-----END PRIVATE KEY-----\n"
===============================
💰 Wallet & Call Billing
===============================
CALL_RATE_PER_SECOND=0.0033
MIN_START_BALANCE=0.5
DEFAULT_CURRENCY=USD
NEW_USER_BONUS=5
BONUS_EXPIRY_DAYS=90
===============================
💳 Payment Integrations
===============================
STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
PAYSTACK_SECRET=sk_test_xxxxxx
FLW_SECRET=FLWSECK_TEST-XXXXXX
