# -------------------------------
# 🔥 Firebase Admin SDK Settings
# -------------------------------
FIREBASE_PROJECT_ID=smarttalk-9fe4a
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@smarttalk-9fe4a.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"

# These (below) are for frontend use only, not needed in Node backend
# FIREBASE_API_KEY=AIzaSyBe2QkeEr9sfh0TUtj8Np-mU5WtYYOorYY
# FIREBASE_AUTH_DOMAIN=smarttalk-9fe4a.firebaseapp.com
# FIREBASE_STORAGE_BUCKET=smarttalk-9fe4a.firebasestorage.app
# FIREBASE_MESSAGING_SENDER_ID=103759612273
# FIREBASE_APP_ID=1:103759612273:web:311d39bf7af9d51fe30ed0
# FIREBASE_MEASUREMENT_ID=G-XD4MY1XF7E

# -------------------------------
# 💾 MongoDB
# -------------------------------
MONGO_URI=mongodb+srv://adeloyejoshua2020:<Smarttalk123>@smarttalk.3gxk7it.mongodb.net/?retryWrites=true&w=majority&appName=Smarttalk

# -------------------------------
# 💰 Billing & Wallet
# -------------------------------
CALL_RATE_PER_SECOND=0.0033
MIN_START_BALANCE=0.5
DEFAULT_CURRENCY=USD
NEW_USER_BONUS=5
BONUS_EXPIRY_DAYS=90

# -------------------------------
# 💳 Payment Integrations
# -------------------------------
STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
PAYSTACK_SECRET=sk_test_xxxxxx
FLW_SECRET=FLWSECK_TEST-XXXXXX

# -------------------------------
# 🌍 App Settings
# -------------------------------
PORT=5000
FRONTEND_URL=https://smart-talk-dqit.onrender.com