# ===============================
# 🌍 Server & App Settings
# ===============================
PORT=5000
FRONTEND_URL=https://smart-talk-dqit.onrender.com

# ===============================
# 💾 MongoDB
# ===============================
MONGODB_URI=mongodb+srv://adeloyejoshua2020:Smarttalk123@smarttalk.3gxk7it.mongodb.net/smarttalk?retryWrites=true&w=majority&appName=Smarttalk

# ===============================
# 🔥 Firebase Admin SDK
# ===============================
FIREBASE_PROJECT_ID=smarttalk-9fe4a
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@smarttalk-9fe4a.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDofg4uZaV1xq07\ng7n+szo56Gn2/CcanthLi2g1XIu5eJkeG+rtkLEed+8l/r3L6js5emJ5ciiT2jkN\nBu31OCOmWHTv/i7+Wg76MQbnCyClYZVipU46vdFn5IAYvw3hXopyqx0RnfFuTSMX\ncYSNzyILSurQ/6bPwuhHasOwD5XqONH2Afw4O+bQaFJ4ukZaryMCOuJqlO5UVIcS\np1/bz5fqb5u64olhp3Goxvlj8N174iYsslxfg7G9F31a2tWLrD35QB8clalxw+XU\nL2GJC1KknR865jNS4Jd9S69JocVzUVGy1G2san94duAtKinrMYjWxEYsGhA1KgV0\n5INKO+KPAgMBAAECggEABWyGi52O588BRp2PZB3Ya2g1nYw1pDm8k71GXGGru0UJ\n8I7USjVU5kdZdx3Yz5cdSWDUuTC3Vi+z+ECOTPdsYJqcegNPlT6Eg30vNd+uwFls\nEtQGyFxhbTo7a+21IZS05Ea8d3yVNS6BLndxrZ19h47qRPS9dpZg/B2MlYRtyfv8\nwtf+Ez7YuLnjyXGyi0shkqYnvvKZKReD1enwoSndy66HMYZWA3rv0MD8Y1GjA624\nHjZ3r40JzmdbMv2pnreK9TbY1vZBZnS4P2cuNIQM5XsmU/pVSHOszsoZsLXJzGue\nA55vlR77nqp/Bk/13X0HxrfWP5WpTiTXgN6WSwlRIQKBgQD6jxeuqmpIAdQeMn1g\nRGHg7gGNFWncaHSI44XAEROfGiZmYCfetZ+TDLbNJDz+POo1b2seylN+We2xnAto\nhq5dIByhzW87s+X7Apc1l67qzikNJ198+A+7MnU4DD7LCVteYpBVCLS+nsNuTkhN\n5mBjhO2TfQuPo137MEZK7rYm4QKBgQDtiob9aisJW7yN1XQzeMyRo3R5b2EiNuwD\nkDKtQNB69+B4Z1GyVvaL2IgNPaSK2h+vQ8euSFW/tU9P6jyJyGYy4GiCsJdSc5IG\nhKHrrgJNetu6Ch0QLGywwXQXYvrEPcy5x0ZSqkHF5SHdW/f1ivDzk9rCXu0D0OLq\nvHMf7aznbwKBgQDd7lraskWbbEs3SB93YnqT4hzrm1j+CmOWUHlK65VGqsHykh8e\njB9A/9T3Fa8Uvl3xYLQwPKQB2aPJWt9cAVd2UxgpVS6+YhVF5UCMDsO3ZU5FQWe5\n6Hr+o63iLC5+ZtZQXttbBnAaG8Qc8yfmIDWmULqilfLkkp6O/G52tsQO4QKBgHO5\nYTpkVsMgZiPTMeFBoKfzMfNXR8Mbbq/tuEKfqPG/gSQnca2ooERRITcSKO9chMMm\nCknmA6B5/EG6o/OcJe3zVfcVgSMyGpoCU8A17flBOXrRIoeWnP0fwicCmZixYuO/\nKYtsVs7Kak0lWQ/OuMRx68l15ZJOWb5yQMP1Tp8RAoGAELphYyV7ik70UXuGBAP9\nQd2cUkit7JvHYobI7DfX+cFDNkf9Dwzw+47eBjBjaMlw/lPFbuF9Wd3U2W4ViSC+\n64zdpFj+c2dTIczNFoKTWR2M4rs2CT68BnkZ9PO4q4uIv6VjUnSo2toNOyYoZr13\nWVX2lyDm/ZtWeM2Qg0UCsOQ=\n-----END PRIVATE KEY-----\n"

# ===============================
# 💰 Wallet & Call Billing
# ===============================
CALL_RATE_PER_SECOND=0.0033
MIN_START_BALANCE=0.5
DEFAULT_CURRENCY=USD
NEW_USER_BONUS=5
BONUS_EXPIRY_DAYS=90

# ===============================
# 💳 Payment Integrations
# ===============================
STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
PAYSTACK_SECRET=sk_test_xxxxxx
FLW_SECRET=FLWSECK_TEST-XXXXXX